server {
    listen 443 ssl;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # ── API proxy ───────────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass          ${BACKEND_URL};
        proxy_http_version  1.1;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        # Rewrite any backend-set cookie Domain to the browser-facing host.
        proxy_cookie_domain ~. $host;

        # The Secure attribute is preserved on HTTPS — the browser requires it
        # for Secure-flagged cookies to be stored and sent back on HTTPS.
    }

    # ── SPA fallback ────────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
